{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QFzcgkE4hIwXT7ymCv0KZ",
      "type": "rectangle",
      "x": 461.23624766956675,
      "y": 252.9636258212003,
      "width": 490.18182927911926,
      "height": 246.54542402787644,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1873233319,
      "version": 117,
      "versionNonce": 1008458695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rA3rh6vTZxAGzl5Ld9A1x",
          "type": "arrow"
        }
      ],
      "updated": 1743353476636,
      "link": null,
      "locked": false
    },
    {
      "id": "wwAgdzHmhegUzYGo4AgqL",
      "type": "rectangle",
      "x": 156.5089638449927,
      "y": 255.87264459783378,
      "width": 175.27274391867894,
      "height": 248.00000277432534,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1762528873,
      "version": 187,
      "versionNonce": 111146823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351562145,
      "link": null,
      "locked": false
    },
    {
      "id": "Hk9iQ6CwmhzVfo23qK3GZ",
      "type": "rectangle",
      "x": 502.2545443448154,
      "y": 283.0727691650391,
      "width": 140.00003051757812,
      "height": 64.80000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 362345001,
      "version": 239,
      "versionNonce": 1094783913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQc28A-WJAWFCvkYKiFAX"
        },
        {
          "id": "0TsGkFM92xzqpsJ21BXo3",
          "type": "arrow"
        },
        {
          "id": "q7Vc9lcNpk8TdCPCXYGrg",
          "type": "arrow"
        },
        {
          "id": "ZFD2magsQPz2QwkQCAzzT",
          "type": "arrow"
        },
        {
          "id": "n74B6-6VDytbh-UcLyvjm",
          "type": "arrow"
        },
        {
          "id": "zOXpT6O9BlA8d35Fc6tB-",
          "type": "arrow"
        },
        {
          "id": "HPblI4vmpYET8wC24HH8c",
          "type": "arrow"
        }
      ],
      "updated": 1743351521192,
      "link": null,
      "locked": false
    },
    {
      "id": "oQc28A-WJAWFCvkYKiFAX",
      "type": "text",
      "x": 534.394589510831,
      "y": 302.972770690918,
      "width": 75.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 103768329,
      "version": 171,
      "versionNonce": 1036654439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351521192,
      "link": null,
      "locked": false,
      "text": "Factory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hk9iQ6CwmhzVfo23qK3GZ",
      "originalText": "Factory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTojlYX38C7Vhv9QkizeS",
      "type": "rectangle",
      "x": 765.3817527077413,
      "y": 270.2726801091974,
      "width": 134.39996337890625,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 239941801,
      "version": 478,
      "versionNonce": 1454936199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wimw-ODYBxZYh7tWckjg"
        },
        {
          "id": "n74B6-6VDytbh-UcLyvjm",
          "type": "arrow"
        },
        {
          "id": "JsVemqmrn762CMVWx-mSO",
          "type": "arrow"
        }
      ],
      "updated": 1743353274255,
      "link": null,
      "locked": false
    },
    {
      "id": "1wimw-ODYBxZYh7tWckjg",
      "type": "text",
      "x": 798.6917578957296,
      "y": 290.5726831609552,
      "width": 67.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1975993705,
      "version": 395,
      "versionNonce": 729846407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351521192,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTojlYX38C7Vhv9QkizeS",
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8571ZAa4hUcQ6xXJ-gE0O",
      "type": "rectangle",
      "x": 766.072742808949,
      "y": 409.2908685857601,
      "width": 134.39996337890625,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1969556295,
      "version": 895,
      "versionNonce": 946666857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJZFAtwBmn1zg--jy349s"
        },
        {
          "id": "zOXpT6O9BlA8d35Fc6tB-",
          "type": "arrow"
        },
        {
          "id": "JsVemqmrn762CMVWx-mSO",
          "type": "arrow"
        },
        {
          "id": "QQaENnksXS2Qsea7GPjQk",
          "type": "arrow"
        }
      ],
      "updated": 1743351521192,
      "link": null,
      "locked": false
    },
    {
      "id": "DJZFAtwBmn1zg--jy349s",
      "type": "text",
      "x": 812.6127437244763,
      "y": 429.5908716375179,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1062341223,
      "version": 819,
      "versionNonce": 251308455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351521192,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8571ZAa4hUcQ6xXJ-gE0O",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNHX5sqAZe2oDNZndfvPC",
      "type": "rectangle",
      "x": 499.0545876242897,
      "y": 411.1454301313921,
      "width": 134.39996337890625,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 142430793,
      "version": 372,
      "versionNonce": 1922787401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-zwcxN0tPfmtxgIxvYyb"
        },
        {
          "id": "YlJskR3at1PBp9ZqYROT2",
          "type": "arrow"
        },
        {
          "id": "0TsGkFM92xzqpsJ21BXo3",
          "type": "arrow"
        },
        {
          "id": "QQaENnksXS2Qsea7GPjQk",
          "type": "arrow"
        }
      ],
      "updated": 1743351521192,
      "link": null,
      "locked": false
    },
    {
      "id": "x-zwcxN0tPfmtxgIxvYyb",
      "type": "text",
      "x": 513.4546120383523,
      "y": 431.44543318314993,
      "width": 105.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 193863977,
      "version": 306,
      "versionNonce": 627367111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351521192,
      "link": null,
      "locked": false,
      "text": "IPresenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNHX5sqAZe2oDNZndfvPC",
      "originalText": "IPresenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeZ2uHv1fyRIzQcmDQUv7",
      "type": "rectangle",
      "x": 181.23634446040484,
      "y": 409.04729595933964,
      "width": 134.39996337890625,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2024348393,
      "version": 735,
      "versionNonce": 267022855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tNB911FzSmcM0ynkTL_ZE"
        },
        {
          "id": "YlJskR3at1PBp9ZqYROT2",
          "type": "arrow"
        },
        {
          "id": "FKq8YaQGlRcpjppkaNzI3",
          "type": "arrow"
        }
      ],
      "updated": 1743351530853,
      "link": null,
      "locked": false
    },
    {
      "id": "tNB911FzSmcM0ynkTL_ZE",
      "type": "text",
      "x": 200.7363597191939,
      "y": 429.34729901109745,
      "width": 95.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1618466249,
      "version": 691,
      "versionNonce": 1659418217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351512553,
      "link": null,
      "locked": false,
      "text": "Behaviour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeZ2uHv1fyRIzQcmDQUv7",
      "originalText": "Behaviour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlJskR3at1PBp9ZqYROT2",
      "type": "arrow",
      "x": 317.339484825785,
      "y": 444.1824634895543,
      "width": 180.81910469221378,
      "height": 3.385905949881817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 874524041,
      "version": 590,
      "versionNonce": 1844879497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wuKfhEmfaVXR6Xp3JHRTZ"
        }
      ],
      "updated": 1743351550863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.16947901920798,
          -2.855259565548579
        ],
        [
          180.81910469221378,
          0.5306463843332381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eeZ2uHv1fyRIzQcmDQUv7",
        "focus": 0.13684490590778836,
        "gap": 1.7031769864739204
      },
      "endBinding": {
        "elementId": "hNHX5sqAZe2oDNZndfvPC",
        "focus": -0.0866456345239043,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wuKfhEmfaVXR6Xp3JHRTZ",
      "type": "text",
      "x": 342.5604380255238,
      "y": 431.8715977447566,
      "width": 106.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1250255881,
      "version": 16,
      "versionNonce": 1296996455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351442663,
      "link": null,
      "locked": false,
      "text": "Implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlJskR3at1PBp9ZqYROT2",
      "originalText": "Implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TsGkFM92xzqpsJ21BXo3",
      "type": "arrow",
      "x": 567.884621828658,
      "y": 348.68683402981037,
      "width": 1.6566628959681111,
      "height": 61.8751140997328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1082837223,
      "version": 120,
      "versionNonce": 178800775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351550863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6566628959681111,
          61.8751140997328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hk9iQ6CwmhzVfo23qK3GZ",
        "focus": 0.07416199367237959,
        "gap": 1.8908885609018853
      },
      "endBinding": {
        "elementId": "hNHX5sqAZe2oDNZndfvPC",
        "focus": 0.06170128753292575,
        "gap": 1.3091569380327428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fOypsqtdPubgV7M5rkQ5B",
      "type": "text",
      "x": 584.872639049183,
      "y": 364.2363891601563,
      "width": 83.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 174222567,
      "version": 114,
      "versionNonce": 870430793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351062509,
      "link": null,
      "locked": false,
      "text": "Receives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yi8j_S6fHGqT6UviwkeQM",
      "type": "text",
      "x": 656.8725946599786,
      "y": 275.52455333268824,
      "width": 75.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 923676679,
      "version": 219,
      "versionNonce": 2031620489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743353080928,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n74B6-6VDytbh-UcLyvjm",
      "type": "arrow",
      "x": 644.8079556921427,
      "y": 309.6300042320421,
      "width": 118.11021477183112,
      "height": 1.3345840191037155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1742697351,
      "version": 58,
      "versionNonce": 1015565575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351554943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.11021477183112,
          -1.3345840191037155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hk9iQ6CwmhzVfo23qK3GZ",
        "focus": -0.1513348816165958,
        "gap": 2.8364812677558575
      },
      "endBinding": {
        "elementId": "dTojlYX38C7Vhv9QkizeS",
        "focus": -0.13217115108447045,
        "gap": 2.7635914195668647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zOXpT6O9BlA8d35Fc6tB-",
      "type": "arrow",
      "x": 644.0268294509204,
      "y": 308.6636365247661,
      "width": 134.78728463420964,
      "height": 98.16662686266443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1682216839,
      "version": 656,
      "versionNonce": 155428713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351550863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.02757229357508,
          10.48176863769828
        ],
        [
          134.78728463420964,
          98.16662686266443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hk9iQ6CwmhzVfo23qK3GZ",
        "focus": -0.3917196415000496,
        "gap": 1.9639440374292008
      },
      "endBinding": {
        "elementId": "8571ZAa4hUcQ6xXJ-gE0O",
        "focus": -0.363806580851912,
        "gap": 5.289948595360734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JsVemqmrn762CMVWx-mSO",
      "type": "arrow",
      "x": 834.9049322436284,
      "y": 407.6102620676482,
      "width": 1.9647137782429809,
      "height": 70.75528442029099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1847661545,
      "version": 65,
      "versionNonce": 1539022759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351550863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9647137782429809,
          -70.75528442029099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8571ZAa4hUcQ6xXJ-gE0O",
        "focus": 0.03811461904611653,
        "gap": 3.6727711070666373
      },
      "endBinding": {
        "elementId": "dTojlYX38C7Vhv9QkizeS",
        "focus": 0.01265372026375676,
        "gap": 2.181868119673368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8-V2ZuhN3gVVjY1Ktph_b",
      "type": "text",
      "x": 844.5089250044389,
      "y": 363.509072043679,
      "width": 69.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 845604201,
      "version": 39,
      "versionNonce": 1006383017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351280292,
      "link": null,
      "locked": false,
      "text": "Listens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQaENnksXS2Qsea7GPjQk",
      "type": "arrow",
      "x": 765.2362421209161,
      "y": 441.3272594105114,
      "width": 130.90909090909088,
      "height": 1.454551003196002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1454193351,
      "version": 73,
      "versionNonce": 118280777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351550863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.90909090909088,
          1.454551003196002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8571ZAa4hUcQ6xXJ-gE0O",
        "focus": 0.045297369873776944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hNHX5sqAZe2oDNZndfvPC",
        "focus": -0.012140037576616537,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nx1DOLZDd8DExy8eNL4vz",
      "type": "text",
      "x": 667.7816855690695,
      "y": 414.41816295277,
      "width": 81.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 672458695,
      "version": 24,
      "versionNonce": 84548039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351313262,
      "link": null,
      "locked": false,
      "text": "Controls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGC0lZs7HnhoMNcJf0iuz",
      "type": "rectangle",
      "x": 176.87267788973725,
      "y": 281.3272316672586,
      "width": 135.27271617542613,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1567902215,
      "version": 221,
      "versionNonce": 1209335623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XO4_p6hDOYjrFBSADtwdg"
        },
        {
          "id": "HPblI4vmpYET8wC24HH8c",
          "type": "arrow"
        },
        {
          "id": "FKq8YaQGlRcpjppkaNzI3",
          "type": "arrow"
        },
        {
          "id": "8na0gpRjiKAIujCybOSzz",
          "type": "arrow"
        }
      ],
      "updated": 1743352722124,
      "link": null,
      "locked": false
    },
    {
      "id": "XO4_p6hDOYjrFBSADtwdg",
      "type": "text",
      "x": 182.22909060391515,
      "y": 286.3272316672586,
      "width": 124.55989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 213955207,
      "version": 171,
      "versionNonce": 2098917417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351514099,
      "link": null,
      "locked": false,
      "text": "Initialization\nBehaviour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dGC0lZs7HnhoMNcJf0iuz",
      "originalText": "Initialization\nBehaviour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPblI4vmpYET8wC24HH8c",
      "type": "arrow",
      "x": 313.0567500456146,
      "y": 311.6849054170515,
      "width": 187.56107017094405,
      "height": 5.021619184365193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1072657417,
      "version": 453,
      "versionNonce": 367340329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4J1kUk8qwSFshLHHaJ6zT"
        }
      ],
      "updated": 1743353057505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.72494107210542,
          -0.539461414032985
        ],
        [
          187.56107017094405,
          4.482157770332208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGC0lZs7HnhoMNcJf0iuz",
        "focus": 0.025171446819974252,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hk9iQ6CwmhzVfo23qK3GZ",
        "focus": -0.122374466828941,
        "gap": 1.8129805009069742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4J1kUk8qwSFshLHHaJ6zT",
      "type": "text",
      "x": 363.2317338423294,
      "y": 298.6454440030185,
      "width": 81.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1905246919,
      "version": 33,
      "versionNonce": 57515081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353056072,
      "link": null,
      "locked": false,
      "text": "Triggers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPblI4vmpYET8wC24HH8c",
      "originalText": "Triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qR-LYIcAyYD7W_z0RwTzD",
      "type": "text",
      "x": 659.0544072931463,
      "y": 202.2363017689098,
      "width": 77.68797302246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1430554407,
      "version": 143,
      "versionNonce": 585171401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353007944,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FPVWgmMhmtWSE_DW3HXU",
      "type": "text",
      "x": 1060.1829188120603,
      "y": 203.73354430362699,
      "width": 106.30795288085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 350329511,
      "version": 276,
      "versionNonce": 1953194185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353480595,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NknKy00XijunBcKn_1KBx",
      "type": "text",
      "x": 650.8341332905924,
      "y": 643.4494299944084,
      "width": 77.68797302246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 214950057,
      "version": 210,
      "versionNonce": 266843303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353010294,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdXNuwa3hHTVY_ejedhts",
      "type": "text",
      "x": 138.45157013217516,
      "y": 201.74115489498308,
      "width": 233.02792358398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1617227239,
      "version": 172,
      "versionNonce": 540104617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743352675047,
      "link": null,
      "locked": false,
      "text": "Unity (scene)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity (scene)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbMypBUiKqRmxc6nVs0GD",
      "type": "text",
      "x": 147.23690373329276,
      "y": 642.9542831204817,
      "width": 233.02792358398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 2109863655,
      "version": 245,
      "versionNonce": 56978953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353013814,
      "link": null,
      "locked": false,
      "text": "Unity (scene)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity (scene)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3htPq-X3lH36w61bVOO-n",
      "type": "text",
      "x": -265.75597365792834,
      "y": 202.023638357712,
      "width": 233.02792358398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1656029671,
      "version": 255,
      "versionNonce": 2015562697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743352784526,
      "link": null,
      "locked": false,
      "text": "Unity (scene)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity (scene)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKq8YaQGlRcpjppkaNzI3",
      "type": "arrow",
      "x": 243.78169111772002,
      "y": 342.4180963689631,
      "width": 0.7272616299715651,
      "height": 67.63635808771306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1166180585,
      "version": 45,
      "versionNonce": 154908903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L0FPecC3yyN_5hnoT9Pmc"
        }
      ],
      "updated": 1743351542823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7272616299715651,
          67.63635808771306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGC0lZs7HnhoMNcJf0iuz",
        "focus": 0.015621936648752359,
        "gap": 1.0908647017045041
      },
      "endBinding": {
        "elementId": "eeZ2uHv1fyRIzQcmDQUv7",
        "focus": -0.053077403699787806,
        "gap": 1.0071584973365475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L0FPecC3yyN_5hnoT9Pmc",
      "type": "text",
      "x": 218.6853381070222,
      "y": 363.7362754128196,
      "width": 50.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1648868199,
      "version": 9,
      "versionNonce": 2033549191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743351540021,
      "link": null,
      "locked": false,
      "text": "Holds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKq8YaQGlRcpjppkaNzI3",
      "originalText": "Holds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjEan-5v3G1TgLsWgAl-o",
      "type": "rectangle",
      "x": 121.81226428219759,
      "y": 186.22844589561961,
      "width": 1120.4671976800098,
      "height": 352.2244735045616,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2063193065,
      "version": 187,
      "versionNonce": 86675047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353486101,
      "link": null,
      "locked": false
    },
    {
      "id": "IkgoJabhyBgspwUmim64q",
      "type": "text",
      "x": 434.3498737342793,
      "y": 133.66030249480443,
      "width": 224.89193725585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 886554569,
      "version": 107,
      "versionNonce": 1345680777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353027761,
      "link": null,
      "locked": false,
      "text": "Component A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUXahTZNsL3epDgqKeiQj",
      "type": "text",
      "x": -259.7249389723499,
      "y": 282.67421353025145,
      "width": 230.25588989257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2045294729,
      "version": 476,
      "versionNonce": 756057319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8na0gpRjiKAIujCybOSzz",
          "type": "arrow"
        }
      ],
      "updated": 1743352809533,
      "link": null,
      "locked": false,
      "text": "Orchestrator",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-p2hhQkHJY_usvLhdrEtY",
      "type": "rectangle",
      "x": 464.7864711675454,
      "y": 693.630918864527,
      "width": 490.18182927911926,
      "height": 246.54542402787644,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1126095369,
      "version": 661,
      "versionNonce": 1048446249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8TPmhLmnIxkBnhXG6UtiK",
          "type": "arrow"
        }
      ],
      "updated": 1743353506180,
      "link": null,
      "locked": false
    },
    {
      "id": "iTWoTO69KIgpCR8u6FWIv",
      "type": "rectangle",
      "x": 160.05918734297143,
      "y": 696.5399376411605,
      "width": 175.27274391867894,
      "height": 248.00000277432534,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1344844009,
      "version": 735,
      "versionNonce": 846977319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352945970,
      "link": null,
      "locked": false
    },
    {
      "id": "LgzubqavvW315QzBLd0BM",
      "type": "rectangle",
      "x": 505.80476784279404,
      "y": 723.7400622083659,
      "width": 140.00003051757812,
      "height": 64.80000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 261401545,
      "version": 787,
      "versionNonce": 806624327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HyfMifSycdz4IE1EgtTuI"
        },
        {
          "id": "h8vi85O0gOKo1KPWighUX",
          "type": "arrow"
        },
        {
          "id": "SIYk-u2QAWaz8X66X0aUZ",
          "type": "arrow"
        },
        {
          "id": "yFBF2O5LbcqyKjp8H4cf1",
          "type": "arrow"
        },
        {
          "id": "gAr8_TTpGbfNjiMWA1TDJ",
          "type": "arrow"
        }
      ],
      "updated": 1743352945970,
      "link": null,
      "locked": false
    },
    {
      "id": "HyfMifSycdz4IE1EgtTuI",
      "type": "text",
      "x": 537.9448130088097,
      "y": 743.6400637342448,
      "width": 75.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 964577961,
      "version": 719,
      "versionNonce": 1408695143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352945970,
      "link": null,
      "locked": false,
      "text": "Factory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgzubqavvW315QzBLd0BM",
      "originalText": "Factory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBK0O_IfGnzpszFT0Zy3G",
      "type": "rectangle",
      "x": 768.9319762057198,
      "y": 710.9399731525241,
      "width": 134.39996337890625,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1989217673,
      "version": 1024,
      "versionNonce": 2072640263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evxb44STcZU6u6l7c7pTi"
        },
        {
          "id": "SIYk-u2QAWaz8X66X0aUZ",
          "type": "arrow"
        },
        {
          "id": "-hKYvrj9cx84R6nZJXyRe",
          "type": "arrow"
        }
      ],
      "updated": 1743352945970,
      "link": null,
      "locked": false
    },
    {
      "id": "evxb44STcZU6u6l7c7pTi",
      "type": "text",
      "x": 802.2419813937081,
      "y": 731.2399762042819,
      "width": 67.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1309176937,
      "version": 943,
      "versionNonce": 1522729511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352945970,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBK0O_IfGnzpszFT0Zy3G",
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6S0yWUyyxF9kgrlejRbi",
      "type": "rectangle",
      "x": 769.6229663069275,
      "y": 849.9581616290868,
      "width": 134.39996337890625,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1404043081,
      "version": 1443,
      "versionNonce": 1203552135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7MDMykD-_0zilhKA8QJxl"
        },
        {
          "id": "yFBF2O5LbcqyKjp8H4cf1",
          "type": "arrow"
        },
        {
          "id": "-hKYvrj9cx84R6nZJXyRe",
          "type": "arrow"
        },
        {
          "id": "1YWbDIUTSfhTZ7yms8qeU",
          "type": "arrow"
        }
      ],
      "updated": 1743352945970,
      "link": null,
      "locked": false
    },
    {
      "id": "7MDMykD-_0zilhKA8QJxl",
      "type": "text",
      "x": 816.1629672224549,
      "y": 870.2581646808446,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 367210025,
      "version": 1367,
      "versionNonce": 220804775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352945970,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6S0yWUyyxF9kgrlejRbi",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18SmA7PgeyC3qAagMHFjd",
      "type": "rectangle",
      "x": 502.6048111222683,
      "y": 851.8127231747188,
      "width": 134.39996337890625,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1267564809,
      "version": 920,
      "versionNonce": 1546208263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5zYS3EbyRleQR-u4apUq"
        },
        {
          "id": "6EJlxsqvJd2tpMSUZZkDk",
          "type": "arrow"
        },
        {
          "id": "h8vi85O0gOKo1KPWighUX",
          "type": "arrow"
        },
        {
          "id": "1YWbDIUTSfhTZ7yms8qeU",
          "type": "arrow"
        }
      ],
      "updated": 1743352945970,
      "link": null,
      "locked": false
    },
    {
      "id": "L5zYS3EbyRleQR-u4apUq",
      "type": "text",
      "x": 517.0048355363308,
      "y": 872.1127262264766,
      "width": 105.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1110079465,
      "version": 855,
      "versionNonce": 1519463207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352945970,
      "link": null,
      "locked": false,
      "text": "IPresenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18SmA7PgeyC3qAagMHFjd",
      "originalText": "IPresenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5jxYEbPKzI0TxlCpD28Y",
      "type": "rectangle",
      "x": 184.78656795838356,
      "y": 849.7145890026663,
      "width": 134.39996337890625,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 197497545,
      "version": 1283,
      "versionNonce": 1411047335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-UndjLQYKn-wvp-8pwhd"
        },
        {
          "id": "6EJlxsqvJd2tpMSUZZkDk",
          "type": "arrow"
        },
        {
          "id": "7EKl4rG7FVGYcLSa8Cz1O",
          "type": "arrow"
        }
      ],
      "updated": 1743352945970,
      "link": null,
      "locked": false
    },
    {
      "id": "w-UndjLQYKn-wvp-8pwhd",
      "type": "text",
      "x": 204.28658321717262,
      "y": 870.0145920544242,
      "width": 95.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1828344233,
      "version": 1239,
      "versionNonce": 84824775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352945970,
      "link": null,
      "locked": false,
      "text": "Behaviour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5jxYEbPKzI0TxlCpD28Y",
      "originalText": "Behaviour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EJlxsqvJd2tpMSUZZkDk",
      "type": "arrow",
      "x": 320.88970832376367,
      "y": 884.8497565328811,
      "width": 180.81910469221378,
      "height": 3.385905949881817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 183776393,
      "version": 2236,
      "versionNonce": 612234793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yk9dEUR5Q01Xy8MepvQ7H"
        }
      ],
      "updated": 1743352946096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.16947901920798,
          -2.855259565548579
        ],
        [
          180.81910469221378,
          0.5306463843332381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5jxYEbPKzI0TxlCpD28Y",
        "focus": 0.136844905907788,
        "gap": 1.7031769864738635
      },
      "endBinding": {
        "elementId": "18SmA7PgeyC3qAagMHFjd",
        "focus": -0.08664563452390361,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yk9dEUR5Q01Xy8MepvQ7H",
      "type": "text",
      "x": 101.72367777384653,
      "y": 692.995589223759,
      "width": 106.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1500429161,
      "version": 20,
      "versionNonce": 279803049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352641385,
      "link": null,
      "locked": false,
      "text": "Implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EJlxsqvJd2tpMSUZZkDk",
      "originalText": "Implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8vi85O0gOKo1KPWighUX",
      "type": "arrow",
      "x": 571.4348453266366,
      "y": 789.3541270731371,
      "width": 1.6566628959681111,
      "height": 61.8751140997328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1219847753,
      "version": 1766,
      "versionNonce": 1857241065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352946097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6566628959681111,
          61.8751140997328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgzubqavvW315QzBLd0BM",
        "focus": 0.07421202795070805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "18SmA7PgeyC3qAagMHFjd",
        "focus": 0.061407854061622906,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BAgCbZXVk2H0cOJMAtAbZ",
      "type": "text",
      "x": 588.4228625471617,
      "y": 804.9036822034831,
      "width": 83.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 866366761,
      "version": 662,
      "versionNonce": 977188455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352945970,
      "link": null,
      "locked": false,
      "text": "Receives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0cDMdGX9MhHhnNG2c9CT",
      "type": "text",
      "x": 660.4228181579572,
      "y": 713.7625830830794,
      "width": 75.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 228927497,
      "version": 766,
      "versionNonce": 967502855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743353085128,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIYk-u2QAWaz8X66X0aUZ",
      "type": "arrow",
      "x": 648.3581791901213,
      "y": 750.2972972753688,
      "width": 118.11021477183112,
      "height": 1.3345840191037155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1354055401,
      "version": 1704,
      "versionNonce": 334567849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352946097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.11021477183112,
          -1.3345840191037155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgzubqavvW315QzBLd0BM",
        "focus": -0.15133488161659778,
        "gap": 2.5533808297491305
      },
      "endBinding": {
        "elementId": "YBK0O_IfGnzpszFT0Zy3G",
        "focus": -0.132171151084464,
        "gap": 2.463582243767405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yFBF2O5LbcqyKjp8H4cf1",
      "type": "arrow",
      "x": 647.5770529488991,
      "y": 749.3309295680928,
      "width": 134.78728463420964,
      "height": 98.16662686266443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 727677385,
      "version": 2302,
      "versionNonce": 928220009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352946097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.02757229357508,
          10.48176863769828
        ],
        [
          134.78728463420964,
          98.16662686266443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgzubqavvW315QzBLd0BM",
        "focus": -0.3917196415000472,
        "gap": 1.7722545885269483
      },
      "endBinding": {
        "elementId": "m6S0yWUyyxF9kgrlejRbi",
        "focus": -0.36380658085191225,
        "gap": 2.6696440848128558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-hKYvrj9cx84R6nZJXyRe",
      "type": "arrow",
      "x": 838.4551557416071,
      "y": 848.277555110975,
      "width": 1.9647137782429809,
      "height": 70.75528442029099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1858033833,
      "version": 1711,
      "versionNonce": 1693875497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352946097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9647137782429809,
          -70.75528442029099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m6S0yWUyyxF9kgrlejRbi",
        "focus": 0.03802124574229251,
        "gap": 1.6806065181118583
      },
      "endBinding": {
        "elementId": "YBK0O_IfGnzpszFT0Zy3G",
        "focus": 0.008509281118296543,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ySrLAMF-0edgHABnIn6Bb",
      "type": "text",
      "x": 848.0591485024174,
      "y": 804.1763650870057,
      "width": 69.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1015045001,
      "version": 587,
      "versionNonce": 916248071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352945970,
      "link": null,
      "locked": false,
      "text": "Listens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YWbDIUTSfhTZ7yms8qeU",
      "type": "arrow",
      "x": 768.7864656188947,
      "y": 881.9945524538381,
      "width": 130.90909090909088,
      "height": 1.454551003196002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1960706665,
      "version": 1719,
      "versionNonce": 1375078121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352946097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.90909090909088,
          1.454551003196002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5xy58PkEuclT3bvJlwL0",
        "focus": 0,
        "gap": 15.810292974888625
      },
      "endBinding": {
        "elementId": "18SmA7PgeyC3qAagMHFjd",
        "focus": -0.012140037576616204,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5xy58PkEuclT3bvJlwL0",
      "type": "text",
      "x": 671.3319090670482,
      "y": 855.0854559960967,
      "width": 81.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1688456521,
      "version": 573,
      "versionNonce": 1239826503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1YWbDIUTSfhTZ7yms8qeU",
          "type": "arrow"
        }
      ],
      "updated": 1743352945970,
      "link": null,
      "locked": false,
      "text": "Controls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bc7_qg6pQ0TgXA4P_pIH7",
      "type": "rectangle",
      "x": 180.4229013877159,
      "y": 721.9945247105853,
      "width": 135.27271617542613,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 858602537,
      "version": 769,
      "versionNonce": 285874823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTwqw-r4DZ-GKh4kWCGxk"
        },
        {
          "id": "gAr8_TTpGbfNjiMWA1TDJ",
          "type": "arrow"
        },
        {
          "id": "7EKl4rG7FVGYcLSa8Cz1O",
          "type": "arrow"
        },
        {
          "id": "JerZ2ttyd9MB6aCY9suHz",
          "type": "arrow"
        }
      ],
      "updated": 1743352945970,
      "link": null,
      "locked": false
    },
    {
      "id": "gTwqw-r4DZ-GKh4kWCGxk",
      "type": "text",
      "x": 185.77931410189376,
      "y": 726.9945247105853,
      "width": 124.55989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 275107593,
      "version": 719,
      "versionNonce": 437465511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352945970,
      "link": null,
      "locked": false,
      "text": "Initialization\nBehaviour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bc7_qg6pQ0TgXA4P_pIH7",
      "originalText": "Initialization\nBehaviour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAr8_TTpGbfNjiMWA1TDJ",
      "type": "arrow",
      "x": 316.6069735435933,
      "y": 752.3521984603782,
      "width": 187.56107017094405,
      "height": 5.021619184365193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 583599593,
      "version": 2098,
      "versionNonce": 476979369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6IxzkmxlxY4UYNrA0u46U"
        }
      ],
      "updated": 1743352946097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.72494107210542,
          -0.539461414032985
        ],
        [
          187.56107017094405,
          4.482157770332208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bc7_qg6pQ0TgXA4P_pIH7",
        "focus": 0.02517144681997807,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LgzubqavvW315QzBLd0BM",
        "focus": -0.1223744668289446,
        "gap": 1.6367241282566738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6IxzkmxlxY4UYNrA0u46U",
      "type": "text",
      "x": 121.73641053973762,
      "y": 562.8138293027718,
      "width": 81.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 895639753,
      "version": 14,
      "versionNonce": 843773833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352641385,
      "link": null,
      "locked": false,
      "text": "Triggers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAr8_TTpGbfNjiMWA1TDJ",
      "originalText": "Triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EKl4rG7FVGYcLSa8Cz1O",
      "type": "arrow",
      "x": 247.33191461569868,
      "y": 783.0853894122898,
      "width": 0.7272616299715651,
      "height": 67.63635808771306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1196837225,
      "version": 1691,
      "versionNonce": 192596585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3OvFbCvq5udGODzeodyX"
        }
      ],
      "updated": 1743352946097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7272616299715651,
          67.63635808771306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bc7_qg6pQ0TgXA4P_pIH7",
        "focus": 0.015621936648752006,
        "gap": 1.0908647017045041
      },
      "endBinding": {
        "elementId": "h5jxYEbPKzI0TxlCpD28Y",
        "focus": -0.05307740369978847,
        "gap": 1.0071584973366043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q3OvFbCvq5udGODzeodyX",
      "type": "text",
      "x": -22.809985195569567,
      "y": 627.9046607125729,
      "width": 50.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1853568073,
      "version": 12,
      "versionNonce": 1654506505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743352641384,
      "link": null,
      "locked": false,
      "text": "Holds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EKl4rG7FVGYcLSa8Cz1O",
      "originalText": "Holds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN--VVU8yG83NEr9fcbdu",
      "type": "rectangle",
      "x": 125.36248778017625,
      "y": 626.8957389389464,
      "width": 1114.3936803393854,
      "height": 352.2244735045616,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2071970601,
      "version": 733,
      "versionNonce": 1258450185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743353516239,
      "link": null,
      "locked": false
    },
    {
      "id": "JDEiRZJAIpf3PcITA1pWm",
      "type": "text",
      "x": 311.57275294015733,
      "y": 570.6835268366544,
      "width": 506.411865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1523545609,
      "version": 909,
      "versionNonce": 381288585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743353025373,
      "link": null,
      "locked": false,
      "text": "Component B (depends on A)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component B (depends on A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8na0gpRjiKAIujCybOSzz",
      "type": "arrow",
      "x": -4.989633382098418,
      "y": 310.22517171013124,
      "width": 171.87348215319798,
      "height": 2.7338537221003207,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1066414343,
      "version": 78,
      "versionNonce": 43089831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743352779739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.87348215319798,
          -2.7338537221003207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DaYU-KMIxh1QQj9qlVtAK",
        "focus": 0.15863697185881534,
        "gap": 6.073378330965056
      },
      "endBinding": {
        "elementId": "dGC0lZs7HnhoMNcJf0iuz",
        "focus": 0.16316970833996006,
        "gap": 9.988829118637682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JerZ2ttyd9MB6aCY9suHz",
      "type": "arrow",
      "x": 60.60346423482258,
      "y": 309.43530203293824,
      "width": 117.40494198382291,
      "height": 449.43392857507,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1721117641,
      "version": 894,
      "versionNonce": 2057777769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8B4HnE_Cc7O6k3-owM70"
        }
      ],
      "updated": 1743353019446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.85875826863537,
          389.9137987834787
        ],
        [
          117.40494198382291,
          449.43392857507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bc7_qg6pQ0TgXA4P_pIH7",
        "focus": -0.6678038525180412,
        "gap": 2.4144951690704204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e8B4HnE_Cc7O6k3-owM70",
      "type": "text",
      "x": 26.026917894039684,
      "y": 686.8492861626288,
      "width": 81.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1886264425,
      "version": 15,
      "versionNonce": 1177224073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743352983241,
      "link": null,
      "locked": false,
      "text": "ADomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JerZ2ttyd9MB6aCY9suHz",
      "originalText": "ADomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaYU-KMIxh1QQj9qlVtAK",
      "type": "rectangle",
      "x": -285.581788150254,
      "y": 252.34510089095886,
      "width": 274.5187764371905,
      "height": 103.24821934780527,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1036592935,
      "version": 51,
      "versionNonce": 1386335815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8na0gpRjiKAIujCybOSzz",
          "type": "arrow"
        }
      ],
      "updated": 1743352779408,
      "link": null,
      "locked": false
    },
    {
      "id": "rLFuOuOwmbzIQbhINUlm7",
      "type": "text",
      "x": -288.0112136211248,
      "y": 369.802425370528,
      "width": 280.55975341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1822742505,
      "version": 154,
      "versionNonce": 94320297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743352862123,
      "link": null,
      "locked": false,
      "text": "Order of initialization\n+ \nCross-component dependency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order of initialization\n+ \nCross-component dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRMrBAGvCqyeAy0rVNpuL",
      "type": "rectangle",
      "x": 1012.9167486555771,
      "y": 251.130457660353,
      "width": 202.8524394989633,
      "height": 104.60493131715879,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1840277193,
      "version": 657,
      "versionNonce": 307891593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6Jb0vDjtGSOsm_7c5re0"
        },
        {
          "id": "rA3rh6vTZxAGzl5Ld9A1x",
          "type": "arrow"
        }
      ],
      "updated": 1743353479150,
      "link": null,
      "locked": false
    },
    {
      "id": "m6Jb0vDjtGSOsm_7c5re0",
      "type": "text",
      "x": 1032.0330318816214,
      "y": 265.9329233189324,
      "width": 164.619873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1053855111,
      "version": 449,
      "versionNonce": 145847401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353479150,
      "link": null,
      "locked": false,
      "text": "Asserts \nbusiness logic \nand presentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRMrBAGvCqyeAy0rVNpuL",
      "originalText": "Asserts \nbusiness logic \nand presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rA3rh6vTZxAGzl5Ld9A1x",
      "type": "arrow",
      "x": 1011.8394488753505,
      "y": 304.60038053663794,
      "width": 59.528732461708955,
      "height": 1.135382486133551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1179565959,
      "version": 57,
      "versionNonce": 1362689865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353479151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.528732461708955,
          -1.135382486133551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRMrBAGvCqyeAy0rVNpuL",
        "focus": -0.07376352930339015,
        "gap": 1.2149444181998206
      },
      "endBinding": {
        "elementId": "QFzcgkE4hIwXT7ymCv0KZ",
        "focus": -0.5950701428648436,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NIn2Vt4HVI50003yhnsh4",
      "type": "text",
      "x": 1060.7899739921838,
      "y": 645.2125906883346,
      "width": 106.30795288085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2015328871,
      "version": 333,
      "versionNonce": 1579563497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743353499944,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APJOa-itGMbpgu65ezdN5",
      "type": "rectangle",
      "x": 1013.5238038357008,
      "y": 692.6095040450605,
      "width": 202.8524394989633,
      "height": 104.60493131715879,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1529976199,
      "version": 715,
      "versionNonce": 2140998505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxMczU7nSkuUydgZySAMj"
        },
        {
          "id": "8TPmhLmnIxkBnhXG6UtiK",
          "type": "arrow"
        }
      ],
      "updated": 1743353506180,
      "link": null,
      "locked": false
    },
    {
      "id": "zxMczU7nSkuUydgZySAMj",
      "type": "text",
      "x": 1032.640087061745,
      "y": 707.4119697036399,
      "width": 164.619873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1200835751,
      "version": 507,
      "versionNonce": 1785566121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743353499944,
      "link": null,
      "locked": false,
      "text": "Asserts \nbusiness logic \nand presentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APJOa-itGMbpgu65ezdN5",
      "originalText": "Asserts \nbusiness logic \nand presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TPmhLmnIxkBnhXG6UtiK",
      "type": "arrow",
      "x": 1016.5605625060127,
      "y": 737.0044078935131,
      "width": 58.30491387741472,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1618574697,
      "version": 31,
      "versionNonce": 882488905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743353506180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.30491387741472,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "APJOa-itGMbpgu65ezdN5",
        "focus": 0.15118908278141044,
        "gap": 3.036758670311883
      },
      "endBinding": {
        "elementId": "-p2hhQkHJY_usvLhdrEtY",
        "focus": -0.6481501191919754,
        "gap": 3.287348181933339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}